import math
def quadratic(a,b,c):
    if not isinstance(a,(int,float)):
        raise TypeError('a is not a number')
    if not isinstance(b,(int,float)):
        raise TypeError('b is not a number')
    if not isinstance(c,(int,float)):
        raise TypeError('c is not a number')
    d=b*b-4*a*c
    if a==0:
        if b==0:
            if c==0:
                return 'answer is all number'
            else:
                return 'no answer'
    if d<0:
        return 'no answer'
    else:
        x1 = (-b + math.sqrt(b * b - 4 * a * c)) / (2 * a)
        x2 = (-b - math.sqrt(b * b - 4 * a * c)) / (2 * a)
        return x1,x2
a=int(input('Please input a number:'))
b=int(input('Please input a number:'))
c=int(input('Please input a number:'))
print(quadratic(a,b,c))
